# micro-cloud

./: pom.xml
cloud-common/: pom.xml
cloud-common/cloud-common-swagger/: pom.xml
cloud-common/cloud-common-swagger/src/main/java/com/minquiers/cloud/swagger/annotation/: EnableCustomSwagger2.java
cloud-common/cloud-common-swagger/src/main/java/com/minquiers/cloud/swagger/config/: SwaggerAutoConfiguration.java  SwaggerBeanPostProcessor.java  SwaggerProperties.java  SwaggerWebConfiguration.java
cloud-modules/: pom.xml
cloud-modules/demo1/: pom.xml
cloud-modules/demo1/src/main/java/com/minquiers/cloud/demo/: DemoApplication.java
cloud-modules/demo1/src/main/java/com/minquiers/cloud/demo/controller/: DemoController.java
cloud-modules/demo1/src/main/resources/: bootstrap.yml
